VITE_SUPABASE_PROJECT_ID="imgkwsxpfmhzoozdqvrq"
VITE_SUPABASE_URL="https://imgkwsxpfmhzoozdqvrq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ2t3c3hwZm1oem9vemRxdnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjI4NDEsImV4cCI6MjA4MzYzODg0MX0.Bl8qvFmegmtKmVRmoK4_JWQki3ZEP89CRWdHbm8ZF48"

